<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <style>
        td{
          padding: 10px;
        }
        body{
          font-family: Arial, sans-serif;
          font-size: medium;
          color: rgb(0, 0, 0);
          background-color:rgb(255, 255, 255)
        }
        h4{
          color:#ad63c2
        }

      .navbar {
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .navbar-nav .nav-link {
        font-weight: bold;
        color: #333;
        transition: color 0.3s ease;
      }

      .navbar-nav .nav-link:hover {
        color: #8A2BE2;
      }
      </style>
  </head>
  <body>
      <main>
        <nav class="navbar navbar-expand-sm bg-light justify-content-center">
          <div class="container-fluid">
            <img src="./img/logo.png" class="navbar-brand" width="250">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sobrenos.html">SOBRE NÓS</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="projeto1.html">PROJETO </a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="contatos.html">CONTATOS</a>
                </li>
              </ul>
              
            <img src="./img/ifpr logo.png" class="navbar-brand" width="100">
          </div>
        </nav>
      </main> 

      <section id="sobrenos">
        <h4 style="text-align: center;"> Equipe e Colaboração </h4>
        <table align="center" border="0" style="text-align: center;">
          <tr>            
            <td> Coordenadora <br>
              Profa. Dra. Cassia Fernanda Yano 
            </td>
            <td> Colaborador <br>
              Prof. MSc Tulio Servio Jose da Silva
            </td>
          </tr>
        </table>
        <hr>
        <h4 style="text-align: center;"> Alunas Bolsistas e colaboradoras </h4>
        
        <table align="center" border="0" style="text-align: center;">
          <tr>            
            <td>Bolsista PIBIC Jr. <br>
              Luana Gabrielli da Silva Duarte
            </td>
            <td> Bolsista: PRADI/Médio <br>
              Emanuely Araujo Silva 
            </td>
            <td> Bolsista PIDH <br>
              Maria Isabel Silva de Proença 
            </td>
            <td> Colaboradora <br>
              Luiza Fernanda de Souza Ribeiro 
            </td>
          </tr>
        </table>

        <table align="center" border="0" style="text-align: center;">
          <tr>            
            <td>Colaboradora <br>
              Giovana Dechamp Sedlak
            </td>
            <td> Colaboradora <br>
              Laura Felizardo
            </td>
            <td>Colaboradora <br>
              Ana Clara Biscaia 
            </td>
          </tr>
        </table>

  </body>
</html>